<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Akson - Witamy na naszej stronie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <my-app>ładowanie strony ...</my-app>
</body>

</html>